# `필요한 라이브러리 불러오기`

In [52]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
import PublicDataReader as pdr

# `필요한 파일 불러오기`

In [53]:
추정매출 = pd.read_csv("./2023/서울시 상권분석서비스(상권-추정매출).csv", encoding = "ansi")
생활인구 = pd.read_csv("./서울시 상권분석서비스(상권-생활인구2022).csv", encoding = "ansi")
직장인구 = pd.read_csv("./서울시 상권분석서비스(상권-직장인구2022).csv", encoding = "ansi")
상권영역 = pd.read_csv("./2023/서울시 상권분석서비스(상권영역).csv", encoding = "ansi")
법정동코드 = pd.read_csv("./서울시 건축물대장 법정동 코드정보.csv", encoding = "ansi")
매출등급 = pd.read_csv("./필지단위 소상공인 매출등급 정보.csv", encoding = "ansi")
코드변환 = pd.read_csv("./A_CS 코드변환.txt")
년도_업종_구_등급  = pd.read_csv("./년도_업종_구_등급.csv", encoding = "ansi")

# `추정매출["점포수"]에 *값 1.5로 변경해주기`

In [54]:
추정매출["점포수"]= 추정매출["점포수"].str.replace(pat = "*",repl = "1.5")
추정매출 = 추정매출.astype(dtype = str)
추정매출2023 = 추정매출[추정매출["기준_년_코드"] == "2023"]
추정매출2023.tail()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
30903,2023,1,A,골목상권,3110001,nan,CS200016,당구장,16956147,925,...,414,788,114,6,6,132,41,627,90,1.5
30904,2023,1,A,골목상권,3110001,nan,CS200001,일반교습학원,47135947,136,...,0,96,40,0,0,8,120,8,0,3
30905,2023,1,A,골목상권,3110001,nan,CS100009,호프-간이주점,19577767,370,...,157,219,109,0,18,23,59,124,105,3
30906,2023,1,A,골목상권,3110001,nan,CS100008,분식전문점,117335358,10989,...,0,5672,4534,74,632,1369,2286,3454,2390,3
30907,2023,1,A,골목상권,3110001,nan,CS100001,한식음식점,405545335,9975,...,211,5754,3067,38,290,922,1463,2578,3531,11

# `추정 매출에 구, 행정동, 법정동 코드 결합하기`

# `구와 행정동,법정동 코드 뽑아내기`

In [55]:
행_법정동코드 = pdr.code_hdong_bdong()
행_법정동코드 = 행_법정동코드.loc[행_법정동코드['말소일자'] == ""]
행_법정동코드 = 행_법정동코드.astype(dtype = str)
행_법정동코드

출처: 행정기관(행정동) 및 관할구역(법정동) 변경내역(2023. 7. 3. 시행)

,시도코드,시도명,시군구코드,시군구명,행정동코드,읍면동명,법정동코드,동리명,생성일자,말소일자
0,11,서울특별시,11000,,1100000000,,1100000000,서울특별시,19880423,
1,11,서울특별시,11110,종로구,1111000000,,1111000000,종로구,19880423,
11,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010100,청운동,20081101,
12,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010200,신교동,20081101,
13,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010300,궁정동,20081101,
...,...,...,...,...,...,...,...,...,...,...
53156,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035038,장산리,20230611,
53157,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035039,전진리,20230611,
53158,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035040,주청리,20230611,
53159,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035041,적은리,20230611,
53160,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035042,물갑리,20230611,

In [56]:
#len(행_법정동코드["행정동코드"][0])

### `행정동코드, 법정동코드 길이 8로 맞춰주기`

In [57]:
행_법정동코드["법정동코드_8"] = 행_법정동코드["법정동코드"].str[:-2]
행_법정동코드["행정동코드_8"] = 행_법정동코드["행정동코드"].str[:-2]
행_법정동코드

,시도코드,시도명,시군구코드,시군구명,행정동코드,읍면동명,법정동코드,동리명,생성일자,말소일자,법정동코드_8,행정동코드_8
0,11,서울특별시,11000,,1100000000,,1100000000,서울특별시,19880423,,11000000,11000000
1,11,서울특별시,11110,종로구,1111000000,,1111000000,종로구,19880423,,11110000,11110000
11,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010100,청운동,20081101,,11110101,11110515
12,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010200,신교동,20081101,,11110102,11110515
13,11,서울특별시,11110,종로구,1111051500,청운효자동,1111010300,궁정동,20081101,,11110103,11110515
...,...,...,...,...,...,...,...,...,...,...,...,...
53156,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035038,장산리,20230611,,51830350,51830350
53157,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035039,전진리,20230611,,51830350,51830350
53158,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035040,주청리,20230611,,51830350,51830350
53159,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035041,적은리,20230611,,51830350,51830350
53160,51,강원특별자치도,51830,양양군,5183035000,강현면,5183035042,물갑리,20230611,,51830350,51830350

### `행_법정동코드에서 필요한 컬럼만 가져와서 첫줄(서울특별시) 제거하기`

In [58]:
a = 행_법정동코드[["시군구코드", "시군구명","행정동코드_8","법정동코드_8"]].drop(index = "0")
a

       시군구코드 시군구명   행정동코드_8   법정동코드_8
1      11110  종로구  11110000  11110000
11     11110  종로구  11110515  11110101
12     11110  종로구  11110515  11110102
13     11110  종로구  11110515  11110103
14     11110  종로구  11110515  11110104
...      ...  ...       ...       ...
53156  51830  양양군  51830350  51830350
53157  51830  양양군  51830350  51830350
53158  51830  양양군  51830350  51830350
53159  51830  양양군  51830350  51830350
53160  51830  양양군  51830350  51830350

[21777 rows x 4 columns]

In [59]:
상권영역.head()

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
0,202212,A,골목상권,3110008,배화여자대학교(박노수미술관),197093,453418,11110,11110515,NaN
1,202212,A,골목상권,3110009,자하문터널,196991,455057,11110,11110550,NaN
2,202212,A,골목상권,3110010,평창동서측,197064,456643,11110,11110560,NaN
3,202212,A,골목상권,3110017,정독도서관,198581,453781,11110,11110600,NaN
4,202212,A,골목상권,3110018,중앙고등학교,198883,453690,11110,11110600,NaN

In [60]:
상권영역[상권영역["상권_코드"]== 3110001]

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보
7,202212,A,골목상권,3110001,이북5도청사,196262,456660,11110,11110560,NaN

### `상권영역 str 바꿔주기`

In [61]:
상권영역 = 상권영역.astype(dtype = str)

### `상권영역에서 필요한 컬럼만 가져오기`

In [62]:
b = 상권영역[["상권_코드","행정동_코드"]]
b

        상권_코드    행정동_코드
0     3110008  11110515
1     3110009  11110550
2     3110010  11110560
3     3110017  11110600
4     3110018  11110600
...       ...       ...
1645  3001492  11140520
1646  3001493  11140590
1647  3001494  11110615
1648  3001495  11710566
1649  3001496  11680580

[1650 rows x 2 columns]

### `행_법정동코드와 상권영역 필요한 컬럼들 끼리 결합하기`

In [63]:
상권_구_행_법_코드 = pd.merge(left = b, right = a, left_on = "행정동_코드", right_on = "행정동코드_8", how = "left").drop(columns = "행정동_코드" )
상권_구_행_법_코드

        상권_코드  시군구코드 시군구명   행정동코드_8   법정동코드_8
0     3110008  11110  종로구  11110515  11110101
1     3110008  11110  종로구  11110515  11110102
2     3110008  11110  종로구  11110515  11110103
3     3110008  11110  종로구  11110515  11110104
4     3110008  11110  종로구  11110515  11110105
...       ...    ...  ...       ...       ...
3484  3001494  11110  종로구  11110615  11110158
3485  3001494  11110  종로구  11110615  11110159
3486  3001494  11110  종로구  11110615  11110161
3487  3001495  11710  송파구  11710566  11710111
3488  3001496  11680  강남구  11680580  11680105

[3489 rows x 5 columns]

### `추정 매출에 구, 행정동, 법정동 코드 결합하기`

In [64]:
추정매출2023_결합 = pd.merge(left = 추정매출2023, right = 상권_구_행_법_코드, how = "left", on = "상권_코드")

In [65]:
추정매출2023_결합.tail(1)

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수,시군구코드,시군구명,행정동코드_8,법정동코드_8
66898,2023,1,A,골목상권,3110001,nan,CS100001,한식음식점,405545335,9975,...,290,922,1463,2578,3531,11,11110,종로구,11110560,11110183

### `결합 후 컬럼 위치 조정`

In [66]:
추정매출2023_결합 = 추정매출2023_결합.reindex(columns = ['기준_년_코드', '기준_분기_코드', '시군구코드', '시군구명', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명',
       '서비스_업종_코드', '서비스_업종_코드_명', '행정동코드_8',
       '법정동코드_8', '분기당_매출_금액', '분기당_매출_건수', '주중_매출_비율',
       '주말_매출_비율', '월요일_매출_비율', '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율',
       '금요일_매출_비율', '토요일_매출_비율', '일요일_매출_비율', '시간대_00~06_매출_비율',
       '시간대_06~11_매출_비율', '시간대_11~14_매출_비율', '시간대_14~17_매출_비율',
       '시간대_17~21_매출_비율', '시간대_21~24_매출_비율', '남성_매출_비율', '여성_매출_비율',
       '연령대_10_매출_비율', '연령대_20_매출_비율', '연령대_30_매출_비율', '연령대_40_매출_비율',
       '연령대_50_매출_비율', '연령대_60_이상_매출_비율', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수'])

In [67]:
추정매출2023_결합.head(1)

,기준_년_코드,기준_분기_코드,시군구코드,시군구명,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2023,1,11680,강남구,U,관광특구,3001496,강남 마이스 관광특구,CS300032,가전제품,...,102,1494,1398,48,834,930,600,372,108,13

In [68]:
추정매출2023_결합 = 추정매출2023_결합.rename(columns = {'기준_분기_코드':"분기", "서비스_업종_코드": "서비스업종코드"})

In [69]:
추정매출2023_결합.head(1)

,기준_년_코드,분기,시군구코드,시군구명,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스업종코드,서비스_업종_코드_명,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2023,1,11680,강남구,U,관광특구,3001496,강남 마이스 관광특구,CS300032,가전제품,...,102,1494,1398,48,834,930,600,372,108,13

In [71]:
추정매출2023_결합.columns

Index(['기준_년_코드', '분기', '시군구코드', '시군구명', '상권_구분_코드', '상권_구분_코드_명', '상권_코드',
       '상권_코드_명', '서비스업종코드', '서비스_업종_코드_명', '행정동코드_8', '법정동코드_8', '분기당_매출_금액',
       '분기당_매출_건수', '주중_매출_비율', '주말_매출_비율', '월요일_매출_비율', '화요일_매출_비율',
       '수요일_매출_비율', '목요일_매출_비율', '금요일_매출_비율', '토요일_매출_비율', '일요일_매출_비율',
       '시간대_00~06_매출_비율', '시간대_06~11_매출_비율', '시간대_11~14_매출_비율',
       '시간대_14~17_매출_비율', '시간대_17~21_매출_비율', '시간대_21~24_매출_비율', '남성_매출_비율',
       '여성_매출_비율', '연령대_10_매출_비율', '연령대_20_매출_비율', '연령대_30_매출_비율',
       '연령대_40_매출_비율', '연령대_50_매출_비율', '연령대_60_이상_매출_비율', '주중_매출_금액',
       '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액',
       '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액', '시간대_00~06_매출_금액',
       '시간대_06~11_매출_금액', '시간대_11~14_매출_금액', '시간대_14~17_매출_금액',
       '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액', '여성_매출_금액',
       '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액', '연령대_40_매출_금액',
       '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수', '주말_매출_건수', '월요일_매출_건수',
       '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수', '금요일_매출_건수', '토요일_매출_건수',
       '일요일_매출_건수', '시간대_건수~06_매출_건수', '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수',
       '시간대_건수~17_매출_건수', '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수',
       '여성_매출_건수', '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수',
       '연령대_40_매출_건수', '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수'],
      dtype='object')

In [70]:
a = 추정매출2023_결합[["분기", "시군구명", "서비스업종","매출등급", "분기당_매출_금액", "분기당_매출_건수",'주중_매출_금액', '주말_매출_금액']]
a

KeyError: "['서비스업종', '매출등급'] not in index"

In [ ]:
a.groupby(by = ["분기","시군구명","서비스업종",])